.color-preset-button-wrap{
	display: flex;
	width: 100%;
}
.color-preset-button{
	display: flex;
	align-items: center;
	div{
		width: 20px;
		height: 20px;
		border-radius: 10px;
		margin: 4px;
		display: flex;
		align-items: center;
		justify-content: center;
		font-size: 11px;
		font-weight: 600;
		// border: 2px solid grey;
	}
}