@import './Font.css';
@import './_globals.less';

body{
	font-size: @fontsize;
	font-family: @mainfont;
	font-weight: 300;
	box-sizing: border-box;
	text-rendering: optimizeSpeed;
    -webkit-font-smoothing: subpixel-antialiased;
}
*{
	box-sizing: border-box;
}


.section{
	position: relative;
	padding: 20;
	padding-top: 30;
	padding-bottom: 10;
}

.section-content{
	margin: 10;
	display: flex;
	flex-wrap: wrap;
	p{
		width: 100%;
		margin-top: 8;
		margin-bottom: 8;
	}
}
.section-title{
	// padding: 5 0;
	margin: 0;
	margin-top: 8;
    margin-left: 0;
    // margin-bottom: 8;
    width: 100%;
	/* padding-right: 30; */
	text-transform: capitalize;
	display: inline-flex;
	align-items: center;
	font-size: 12;
	flex-wrap: wrap;
	font-weight: 700;
}
.section-title-bar{
	height: 4;
	width: 60;
	border-radius: @border-radius;
	margin-left: 6;
    margin-top: 4;
    margin-bottom: 4;
}


.alert-dot{
	border-radius: 4px;
	width: 8;
	height: 8;
	position: absolute;
	top: -3;
	right: -3;
}

a{
	text-decoration: none;
}
.input-bar{
	transition: inherit;
	height: 18px;
	width: 4;
	flex-shrink: 0;
	margin: 0 @margin-size*2;
	border-radius: @border-radius;
}


.modal-shadow{
	box-shadow: 0px 0px 10px #00000014;
}

.btn{
	font-family: @monofont;
	user-select: none;
	outline: none;
	// padding: 0 12;
	border: none;
	padding: 0 @padding-size;
	min-height: 30;
	min-width: 30;
	margin: 4 4;
	// margin-left: 0;
	display: inline-flex;
	margin-top: 8;
	align-items: center;
	position: relative;
	justify-content: flex-start;
	cursor: pointer;
	border-radius: @border-radius;
	font-weight: 400;
	transition: filter @ease,background @ease, color @ease;
	textarea{
		border: none;
		color: inherit;
		background: none;
		padding: 3 @margin-size;
		// width: 100%;
		min-width: 100%;
		width: 100%;
		min-height: 100;
		outline: none;
	}
	.chip{
		margin-top: 0;
	}
	.label{
		white-space: pre;
		flex-shrink: 0;
		height: auto;
		vertical-align: middle;
		// text-align: center;
		line-height: normal;
		margin: 0 @margin-size;
	}
	.top-label{
		transition: opacity @ease;
		opacity: 0;
		padding: 0;
		margin: 0;
		position: absolute;
		left: 0;
		top: -15;
		font-size: 12;
	}
	.label-opaque{
		opacity: 0.5;
	}
	.top-label.label-opaque{
		opacity: 0.8;
	}

	i{
		font-size: 20;
		transition:  color @ease;
		margin: 0 @margin-size;
		margin-left: 0;
	}	

	&.btn-textarea{
		padding: @padding-size;
		flex-wrap: wrap;
		height: auto;
		min-height: 100;
		width: 300;
		.input-bar{
			width: 30%;
			height: 4;
			margin-right: 0;
			margin-left: 0;
			margin-top: @margin-size*2;
			margin-bottom: @margin-size;
		}
		.label{
			width: 100%;
		}
	}
	&.btn-big{
		height: 40 !important;
		padding: 0 @padding-size*2;
		&.btn-icon-square{
			width: 40;
		}
		i{
			font-size: 24;
			margin-left: 0;// margin-left: -@padding-size/2;
		}
	}
	&.btn-icon-square{
		padding: 0;
		width: 30;
		align-items: center;
		justify-content: center;
		i{
			margin: 0 !important;
		}
	}
	
	input,select{
		-webkit-appearance: none;
		width: 100%;
		user-select: all;
		outline: none;
		background: none;
		border: none;
		color: inherit;
		margin: 0 @margin-size;
		padding: 0;
		// height: auto;
		vertical-align: middle;
    	line-height: normal;
    	position: relative;
		min-width: 100px;
		&.hidden{
			min-width: 0px;
			height: 0;
		}
		&[type="file"]{
			width: 100%;
			cursor: pointer;
			// z-index: 2;
			/* visibility: hidden; */
			height: 100%;
			left: 0;
			top: 0;
			position: absolute;
			opacity: 0;
			-webkit-appearance: none;
		}
	}
	
	select{
		cursor: pointer;
	}
	.label-2{
		// font-weight: 600;
		padding-right: 20px;
		opacity: 0.5;
	}
	.overlay-icon{
		position: absolute;
		right: 0;
		top: 0;
		opacity: 0.5;
		padding: 3px;
	}

	::placeholder{
		color: inherit;
		opacity: 0.5;
	}
}

pre{
	font-family: @monofont;
	font-size: inherit;
}


.hidden{
	opacity: 0 !important;
	width: 0 !important;
	margin: 0 !important;
}

.chip{
	height: 20;
	border-radius: @border-radius;
	margin: 0 @margin-size;
	padding: 0 @margin-size*2;
	display: inline-flex;
	flex-shrink: 0;
	font-size: 11;
	align-items: center;
	justify-content: center;
	cursor: pointer;
}
// .chip-inline{
// 	margin-right: 0;
// 	margin-top: 0;
// }

.toggle{
	height:70%;
	cursor: pointer;
	margin: 0 @margin-size;
	border-radius: @border-radius;
	.toggle-on{
		background: red;
	}
	.toggle-off{
		background: green;
	}
}

.input-color-circle{
	margin-left: @margin-size;
	min-width: 70;
}

.input-color-text{
	font-size: 10;
	opacity: 0.6;
	// font-weight: 400;
}



.disabled{
	filter: grayscale(0.6) opacity(0.6);
	cursor: default;
	pointer-events: none;
}

.toggle-bar{
	i{
		opacity: 0.3;
		margin-right: 0;
		font-size: 15;
	}
}


.sqaure-btn{
	margin: 0;
	border-radius: 0;
	flex-grow: 1;
	flex-shrink: 0;
}

.square-btn-big{
	padding: 0 @padding-size*1;
	height: 40;
	&.btn-icon-square{
		width: 40;
		i{
			margin-left: 0;
		}
	}
	input{
		height: 40;
		margin: 0 @margin-size*1;
	}
	.alert-dot{
		top: 4;
		right: 4;
	}
	.label-2{
		padding-right: 30px;
	}
	.overlay-icon{
		padding: 8px;
	}
	.label{
		margin: 0 @margin-size*1;
	}
	i{
		font-size: 24;
	}	
}

.square-btn-small{
	padding: 0 @padding-size;
	height: 30;
	&.btn-icon-square{
		width: 30;
	}
	input{
		height: 30;
		margin: 0 @margin-size;
	}
	.alert-dot{
		top: 2;
		right: 2;
	}

	.label{
		margin: 0 @margin-size;
	}
	i{
		font-size: 20;
	}
	.label-2{
		padding-right: 20px;
	}
	.overlay-icon{
		padding: 3px;
	}
}


.bar{
	display: flex;
	flex-wrap: nowrap;
	height: 30;

	&.bar-big{
		height: 40;
	}
	&.bar-small{
		height: 30;
	}
	&.bar-vert{
		height: auto;
		width: auto;
		// flex-wrap: wrap;
		flex-direction: column;
		display: flex; //inline-grid;
	}	
	
	&>.btn,&>.tab-wrapper>.btn{
		.sqaure-btn()
	}
	&.bar-big>.btn,&.bar-big>.tab-wrapper>.btn{
		.square-btn-big()
	}
	&.bar-small>.btn,&.bar-small>.tab-wrapper>.btn{
		.square-btn-small()
	}

}


.tab-wrapper,.tab-content{
	position: relative;
	display: flex;
	width: auto;
	flex-shrink: 0;
}


.menu-bar{
	position: absolute;
	width: fit-content;
    min-width: max-content;
	// min-width: 100%;
	display: flex;
}

.overlay{
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	opacity: 1;
	transition: opacity @ease;
	&.overlay-hidden{
		pointer-events: none;
		opacity: 0;
	}
	.overlay-slide{
		width: 100vw;
		height: 100vh;
	}
}

.overlay-transparent{
	background: none;
	pointer-events: none;
}



// loader
.loader {
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	margin: auto;
	width: 10px;
	height: 10px;
	border-radius: 2px;
	background-color: #FFFFFF;
	animation: _ii_rotate 1s infinite ease-in-out;
	transition: opacity 0.3s ease;	
}
.loader-stop{
	animation: _ii_rotate 0.3s ease-in-out;
	animation-iteration-count: 0;
	opacity: 0.2;
	transition: opacity 0.3s ease-in-out,transform 0.1s ease-in-out;
}
@keyframes _ii_rotate {
  0% {
    transform: perspective(20px) rotateX(0deg) rotateY(0deg);
  }
  50% {
    transform: perspective(20px) rotateX(-180deg) rotateY(0deg);
  }
  100% {
    transform: perspective(20px) rotateX(-180deg) rotateY(-180deg);
  }
}
