@dim2: @dim * 4/3;
@ease: 0.3s ease;
@border-radius: @dim * 1/8;
@margin-size: @dim * 1/8;
@fontsize: round(@dim * .5 * .88);
@padding-size: @dim * 1/4;
@titlefont: "Baloo Bhaina", monospace;
@monofont: "monor", monospace;
@mainfont: "Open Sans", sans-serif;
@box-shadow:  3px 5px 8px rgba(0,0,0,0.2);